# View README.md for more information
export AUTH_CLIENT_ID=
export AUTH_CLIENT_SECRET=
export AUTH_SUBSCRIPTION_KEY=
export AUTH_REDIRECT_URI=
export PARSE_APP_ID=
export PARSE_JS_KEY=
export DEPLOY_REMOTE=development
export DEPLOY_PORT=5000
